<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Larson Coding Project Portfolio Website</title>
    <!-- Add Reset Stylesheet here -->
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>

</head>
<body>
    
    <header>
        <h1>Sam Larson</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work-portfolio">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class="profile-headshot">
        <img src="./Assets/Images/headshot.jpeg" alt="Sam Larson Profile Headshot">
                <h2>Hi, I'm Sam 👋  </h2>
                <p>A full-stack web developer based in Minneapolis</p>
    </div>

    <main>
        <section class="section-container">
            <h1 class="title-card">./About Me</h1>
            <p class ="display-card" id="about-me">As a construction manager turned developer, I'm on a journey to create technology that has an impact on how we build our physical world.  <br><br> I believe we can create an exponentially better future by developing and applying new tools, systems, and technologies to the way we plan, design, build, and preserve the world around us.</p>
        </section>
        <br>
        <section class="section-container">
            <h1 class="title-card" id="work-portfolio">./Work</h1>
            <!-- Add pseudo-class :hover with  -->
                <div class="work-card-container">
                    <div class="main-project">
                        <div class="card-content">
                            <h2>Surf Report</h2>
                            <p>MERN Stack</p>
                        </div>
                   
                    </div>
                <a href="#">
                    <div class="small-card small-project-1">
                        <div class="card-content">
                            <h2>Build Track</h2>
                            <p>MERN Stack</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="small-card small-project-2">
                        <div class="card-content">
                            <h2>Solana NFT</h2>
                            <p>Rust, C++</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="small-card small-project-3">
                        <div class="card-content">
                            <h2>Pomodoro App</h2>
                            <p>Python</p>
                        </div>
                    </div>
                </a>
                <a href="#">    
                    <div class="small-card small-project-4">
                        <div class="card-content">
                            <h2>Smart Contracts</h2>
                            <p>Solidity, JavaScript</p>
                        </div>
                    </div>
                </a>    
                </div>
        </section>
        <br>

    <footer class="section-container" id="contact-me">
        <h1 class="title-card">./Contact Me</h1>
            <ul>
                <li><a href="tel:6123469720">612.346.9720</a></li>
                <li><a href="mailto:samlarson94@gmail.com">samlarson94@gmail.com</a></li>
                <li><a href="https://github.com/samlarson94">Github</a></li>
                <li><a href="https://twitter.com/machomansam94">Twitter</a></li>
                <li><a href="#">Spotify</a></li>
            </ul>
    </footer>
</body>
</html>